<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v</title>
    <a href="h1.html">⬅️</a>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #backgroundVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }
        .content {
            position: relative;
            z-index: 1; 
            color: white;
            text-align: center;
            padding-top: 20%;
            font-size: 2rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <video id="backgroundVideo" autoplay muted loop>
        <source src="p03.mp4" type="video/mp4">
    </video>
</body>
</html>